<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Política de Privavidad Escola Salut 2023_portal</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .p, p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s1 { color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 11pt; }
 h2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 .s2 { color: #0462C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s3 { color: #0462C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .a, a { color: #0462C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s4 { color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s6 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s7 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s8 { color: #0462C1; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .s9 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li>*:first-child:before {counter-increment: c1; content: counter(c1, decimal)". "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 #l1> li:first-child>*:first-child:before {counter-increment: c1 0;  }
 #l2 {padding-left: 0pt; }
 #l2> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; }
 #l3 {padding-left: 0pt; }
 #l3> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l4 {padding-left: 0pt; }
 #l4> li>*:first-child:before {content: "- "; color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 #l5 {padding-left: 0pt; }
 #l5> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
</style></head><body><h1 style="padding-top: 8pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">POLÍTICA DE PRIVACIDAD APP ESC@LASALUT -</h1><h1 style="padding-top: 1pt;padding-left: 27pt;text-indent: 0pt;text-align: center;">Información Adicional para el Tratamiento de Datos RGPD</h1><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">El proyecto ESC@LASALUT, está especialmente sensibilizado en la confidencialidad y en la protección de datos de carácter personal de los participantes en el proyecto.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Mediante la presente Política de Privacidad (o Política de Protección de Datos) ESC@LASALUT informa a los participantes o interesados, de los usos a los que se someten los datos de carácter personal que se recaban en a lo largo del proyecto. Proyecto que tiene por objetivo la implementación de la app de soporte al sistema de prevención de la obesidad basado en el Programa de Atención Integral de la Obesidad Infantil, “PAIDO”, así como los portales web necesarios para su administración y uso por parte de los profesionales.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">La APP <i>ESC@LASALUT</i>, tiene como guía principal la Escalera Paido. A través de la escalera Paido, el usuario irá guiado hacia un cambio de hábitos, un estilo de alimentación mediterránea, así como hacia un incremento de la actividad física consiguiendo poco a poco una forma de vida más saludable.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">La escalera Paido es el eje central de la aplicación y desde ella, se van accediendo a todos y cada uno de los apartados por los que los usuarios irán pasando. Cada uno de los escalones tiene asociado elementos como noticias, retos o cuestionarios.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">ESC@LASALUT, se reserva la facultad de modificar esta Política con el objeto de adaptarla a novedades legislativas, criterios jurisprudenciales, prácticas del sector, o intereses de la entidad. Cualquier modificación en la misma será anunciada con la debida antelación, a fin de que tenga perfecto conocimiento de su contenido.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">En cumplimiento de lo establecido en el Reglamento General de Protección de datos (RGPD), de 25 de mayo de 2016, y en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales, le informamos que el tratamiento de sus datos de carácter personal a lo largo de su participación en el proyecto ESC@LASALUT será el siguiente:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l1"><li data-list-text="1."><h2 style="padding-top: 9pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">¿Quién es el Responsable del tratamiento de los datos personales?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">En el proyecto ESC@LASALUT desarrollado en la ciudad de Valencia, existe un supuesto de corresponsabilidad del tratamiento, donde la entidad mencionada a continuación, líder del proyecto, es la responsable de llevar a cabo la gestión de los objetivos y los medios del tratamiento:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l2"><li data-list-text=""><p style="padding-left: 53pt;text-indent: -18pt;text-align: left;">FUNDACIÓN DE LA COMUNIDAD VALENCIANA PARA LA PROMOCIÓN ESTRATÉGICA EL DESARROLLO Y LA INNOVACIÓN URBANA (Las Naves),</p><p style="padding-left: 53pt;text-indent: 0pt;text-align: left;">con C.I.F.: G98406002, y con domicilio en: C/ Joan Verdeguer, 16, 46024, Valencia.</p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Asimismo, actúa como corresponsable del tratamiento de los datos personales la entidad mencionada a continuación, siendo responsable de proponer la realización del proyecto a sus usuarios (profesores, alumnos, médicos, y pacientes), llevar a cabo las tareas correspondientes del proyecto, así como su seguimiento interno.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text=""><p style="padding-left: 53pt;text-indent: -17pt;line-height: 13pt;text-align: left;">CEIP REYES CATÓLICOS PETRER y con C.I.F.: Q5355252G , con domicilio</p><p style="padding-left: 53pt;text-indent: 0pt;line-height: 12pt;text-align: left;">en: C/ Villafranqueza s/n 03610 Petrer</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text=""><p style="padding-left: 53pt;text-indent: -18pt;text-align: justify;">CEIP RIU MILLARS y con C.I.F. Q6255007D y con domicilio en: C/Santo Tomás 36B, 12550 ALMASSORA (Castellón)</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text=""><p style="padding-left: 53pt;text-indent: -18pt;text-align: justify;">CEIP TEODORO LLORENTE y con C.I.F Q9655095B y con domicilio en C/ JUAN LLORENS 59. 46008. VALÈNCIA</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Fuera de los tratamientos de datos relacionados con el proyecto ESC@LASALUT cada una de las entidades participantes en el proyecto realizará tratamientos de datos, en concepto de responsable del tratamiento, para sus propios fines; dichos tratamientos se realizarán de conformidad a las políticas de protección concretas de cada una de estas entidades. En el listado siguiente se proporciona la identidad de dichas entidades y un enlace a sus Registros de actividades del tratamiento y políticas de protección de datos:</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text=""><p class="s2" style="padding-left: 53pt;text-indent: -18pt;text-align: justify;"><span class="p">CEIP REYES CATÓLICOS PETRER: </span>Registro de tratamiento de datos -<span class="s3"> </span>Conselleria de Educación, Cultura y Deporte - Generalitat Valenciana<span class="s3"> </span>(gva.es)</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text=""><p class="s2" style="padding-left: 53pt;text-indent: -18pt;text-align: justify;"><span class="p">CEIP TEODORO LLORENTE: </span>Registro de tratamiento de datos -<span class="s3"> </span>Conselleria de Educación, Cultura y Deporte - Generalitat Valenciana<span class="s3"> </span>(gva.es)</p></li><li data-list-text=""><p class="s2" style="padding-top: 11pt;padding-left: 53pt;text-indent: -18pt;text-align: justify;"><span class="p">CEIP RIU MILLARS: </span>Registro de tratamiento de datos - Conselleria de<span class="s3"> </span>Educación, Cultura y Deporte - Generalitat Valenciana (gva.es)</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li></ul></li><li data-list-text="2."><h2 style="padding-top: 4pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">Delegado de Protección de Datos</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">En la ciudad de Valencia este proyecto europeo está liderado por la Fundación Las Naves. Por ello, el Delegado de Protección de Datos de ESC@LASALUT es el designado por la Fundación:</p><p style="padding-top: 9pt;padding-left: 53pt;text-indent: 0pt;text-align: left;">Unive abogados SLP</p><p style="padding-top: 1pt;padding-left: 53pt;text-indent: 0pt;line-height: 112%;text-align: left;"><a href="mailto:dpdlasnaves@unive.es" class="s6" target="_blank">Av del Regne de Valencia, Nº15, 1º Puerta 4. CP: 46005 </a><a href="mailto:dpdlasnaves@unive.es" target="_blank">dpdlasnaves@unive.es</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="3."><h2 style="padding-left: 46pt;text-indent: -18pt;line-height: 111%;text-align: left;">¿Con  que  finalidad  recabamos  datos  personales  en  el  proyecto ESC@LASALUT?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">La finalidad del tratamiento se encuentra en llevar a cabo la captación de personas usuarias en el Proyecto ESC@LASALUT para implantar el sistema de prevención de la obesidad basado en el Programa de Atención Integral de la Obesidad Infantil, “PAIDO”, así como los portales web necesarios para su administración y uso por parte de los profesionales.</p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">El proyecto Paido se inició por parte del Hospital General Universitario de Valencia en la Unidad contra la Obesidad y el Riesgo Cardiovascular en niños y adolescentes comouna actividad más del proyecto. Al tratarse de un programa en constante evolución tantoen los avances médicos como tecnológicos se le va a dar continuidad en el proyecto ESC@LASALUT.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Así mismo, los datos se podrán tratar para desarrollar actividades de difusión propias de ESC@LASALUT, o para remitir información sobre la participación en el proyecto a sus usuarios.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Por otro lado, las entidades corresponsables del tratamiento podrán captar, tratar y difundir su imagen, con el objetivo de dar visibilidad al proyecto, en el caso de que haya prestado su consentimiento expreso para ello.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">El procedimiento regulado para poder retirar su consentimiento o manifestar su oposición de forma sencilla y gratuita está desarrollado en el apartado <i>8. ¿Cuáles son los derechos en protección de datos y cómo puede ejercerlos un interesado? </i>del presente documento.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Por último, a través de la APP basada en la escalera Paido, el usuario irá guiado hacia un cambio de hábitos, un estilo de alimentación mediterránea, así como hacia un incremento de la actividad física consiguiendo poco a poco una forma de vida más saludable. Para conseguirlo, a lo largo del proyecto se deberán realizar retos, cuestionarios y actividades similares. Con el fin de superarlos y asegurarnos de su verificación, la APP puede solicitar el acceso a la API de Google Fit (recuento de pasos), o al GPS del dispositivo móvil (para, por ejemplo, visitar una determinada ubicación) para usuarios mayores de 13 años o los dispositivos de padres, madres, tutores o representantes legales que tengan asociada la cuenta del menor. En el momento de necesitar el acceso, la APP le solicitará su consentimiento expreso para ello. No obstante, la APP no accede ni trata ninguna información del usuario del teléfono, es decir, el acceso que se realiza por parte de la APP solo verifica que el reto ha sido completado, sin registrar o tratar ningún otro tipo de información.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="4."><h2 style="padding-top: 10pt;padding-left: 46pt;text-indent: -18pt;line-height: 112%;text-align: justify;">¿Cuál es la base jurídica que legitima el tratamiento de sus datos personales? Es decir ¿qué condición fundamenta o habilita el que podamos tratar sus datos personales?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">La base jurídica que legitima para el tratamiento de los datos de los participantes en ESC@LASALUT es el consentimiento manifestado por estos, el cual se entenderá otorgado de forma inequívoca, considerándose dicha aportación un acto afirmativo claro por su parte, que manifiesta dicho consentimiento.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">En caso de tratarse datos de menores de 13 años, el consentimiento expreso deberá ser manifestado por sus padres, madres, tutores, o representantes legales.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Así mismo, en el caso del tratamiento de datos efectuado por los centros educativos y sanitarios públicos, el tratamiento estará legitimado, además, por el interés público manifestado, entre otras, en las siguientes normas:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l3"><li data-list-text=""><p style="padding-left: 49pt;text-indent: -18pt;text-align: left;">Ley Orgánica 2/2006, de 3 de mayo, de Educación que conforme a lo establecido en el artículo 2.1 h) <i>“El sistema educativo español se orientará a la consecución de los siguientes fines h) (…) el desarrollo de hábitos saludables, el ejercicio físico y el deporte”</i>.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text=""><p style="padding-top: 9pt;padding-left: 49pt;text-indent: -18pt;text-align: left;">Ley 33/2011, de 4 de octubre, General de Salud Pública; en su artículo 16.2 se determina que <i>“Las actuaciones de promoción de la salud prestarán especial</i></p></li></ul><p class="s1" style="padding-top: 4pt;padding-left: 49pt;text-indent: 0pt;text-align: left;">atención a los ámbitos educativo, sanitario, laboral, local y de instituciones cerradas, como hospitales o residencias”<span class="p">.</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">“Los datos que se le solicitan resultan necesarios, de manera que de no facilitarlos no será posible su participación en el proyecto”.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="5."><h2 style="padding-top: 8pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">¿Por cuánto tiempo conservamos sus datos personales?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Los datos proporcionados se conservarán mientras el interesado no solicite su derecho de supresión. En caso contrario, y una vez transcurrido el obligatorio plazo de 6 años, tras finalizar el proyecto, con la finalidad de hacer frente a posibles revisiones internas de este proyecto, todos los datos personales serán destruidos.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="6."><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">¿Quiénes pueden ser cesionarios o destinatarios de tus datos personales?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Ningún dato personal de entre los siguientes: Nombre, apellidos, dirección, número de teléfono, firma, será cedido a otros socios del proyecto ESC@LASALUT.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">El desarrollo, actualización y soporte para la implementación de la APP será realizada por la empresa NUSER SISTEMAS S.L., ubicada en Llíria, la cual accederá a sus datos de contacto para permitir las actividades mencionadas, actuando como encargado del tratamiento. No obstante, los únicos datos personales que trata NUSER SISTEMAS S.L. son los datos identificativos de la persona designada como administrador del centro, que gestionan los accesos de los profesionales y usuarios del centro concreto. El administrador único tiene potestad para crear los usuarios de los profesionales del centro, pero estos usuarios no tienen ningún tipo de interacción con NUSER SISTEMAS S.L., dado que son los administradores quienes les dan de alta con un usuario anonimizado. Además de ello, cada profesional dará acceso a los perfiles de los usuarios (padres, madres, alumnos y/o pacientes) del centro que, igual que en el caso anterior, tienen un usuario anónimo.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Entidades que han prestado el servicio de soporte de la APP actuando como encargadas del tratamiento:</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-left: 53pt;text-indent: -18pt;text-align: left;"><span class="s5">  </span><span class="p">NUSER SISTEMAS, S.L, con CIF B-98207913 y domicilio en F. Josep Marqués Gil, 1 – pta. 12; 46160 Llíria (València),</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">En el caso de que, por necesidades del proyecto precisemos contar con nuevos prestadores de servicios con acceso a datos (encargados del tratamiento), se garantiza el cumplimiento de las exigencias normativas en protección de datos a este respecto. Por otro lado, si en algún momento resultara necesario ceder sus datos de carácter personal a una tercera entidad con objeto de llevar a cabo una adecuada gestión del proyecto, será necesario que haya manifestado su consentimiento expreso en el momento de presentar la solicitud. No se cederán datos personales a terceras partes más allá de los mencionados. El resto de datos se trabajarán de manera segregada y anonimizada de forma que sea imposible vincularlos con persona del interesado.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="7."><h2 style="padding-top: 9pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">Transferencias internacionales</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">No existe previsión de realizar transferencias internacionales de datos de carácter personal.</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="8."><h2 style="padding-top: 10pt;padding-left: 46pt;text-indent: -18pt;line-height: 114%;text-align: left;">¿Cuáles son los derechos en protección de datos y cómo puede ejercerlos un interesado?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Los participantes e interesados podrán ejercitar los derechos de acceso, rectificación, olvido, limitación, oposición y portabilidad, respecto de sus datos personales, enviando un escrito acompañado de su NIF, dirigido a Plaza Ayuntamiento, Núm. 1, C.P.: 46002</p><ul id="l4"><li data-list-text="-"><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;"><a href="mailto:dpdlasnaves@unive.es" class="s6" target="_blank">Valencia (Valencia), o a el Delegado de Protección de Datos de ESC@LASALUT: </a><a href="mailto:dpdlasnaves@unive.es" class="a" target="_blank">dpdlasnaves@unive.es</a><a href="mailto:dpdlasnaves@unive.es" class="s6" target="_blank">.</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s7" style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">A través de los mismos medios, también podrá retirar en cualquier momento e<span class="p">l </span>consentimiento otorgado para las siguientes finalidades:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ul id="l5"><li data-list-text=""><p class="s7" style="padding-left: 46pt;text-indent: -18pt;text-align: left;">Participación en el proyecto</p></li><li data-list-text=""><p class="s7" style="padding-top: 11pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">Difusión su imagen, con el objetivo de dar visibilidad al proyecto.</p></li><li data-list-text=""><p class="s7" style="padding-top: 11pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">Acceso a <span class="p">API de Google o Apple (recuento de pasos),</span></p></li><li data-list-text=""><p class="s7" style="padding-top: 11pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">Acceso<span class="p"> al GPS del dispositivo móvil</span></p></li></ul></li></ul><p style="padding-top: 11pt;padding-left: 10pt;text-indent: 0pt;text-align: justify;">Asimismo, en caso de considerar vulnerado su derecho a la protección de datos personales, podrá interponer una reclamación ante nuestro Delegado de Protección de Datos (<span class="s8">dpdlasnaves@unive.es</span>), o ante la Agencia Española de Protección de Datos (<span class="s8">www.aepd.es</span>).</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li data-list-text="9."><h2 style="padding-top: 4pt;padding-left: 46pt;text-indent: -18pt;text-align: left;">Registro de la actividad del tratamiento</h2></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Se  incluirá  en  el  Registro  de  Actividades  del  Tratamiento  (RAT)  de  los Corresponsables del tratamiento (Las Naves y el centro educativo o sanitario) una nueva actividad del tratamiento donde se informe del tratamiento de datos concreto realizado en el proyecto. El RAT de cada entidad está disponible en el sitio web de las mismas.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;"><a href="mailto:dpdlasnaves@unive.es" class="s6" target="_blank">Si tiene alguna pregunta sobre esta Política de Privacidad, rogamos que se ponga en contacto con nosotros enviando un email a </a><a href="mailto:dpdlasnaves@unive.es" class="s9" target="_blank">dpdlasnaves@unive.es</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 157pt;text-indent: 0pt;text-align: left;">ESC@LASALUT, 2020 ©Todos los derechos reservado</p></body></html>
